# FInalProject

./: README.md  pom.xml
src/test/java/com/automationexercise/api/: ApiRoutes.java  AutomationExerciseApi.java
src/test/java/com/automationexercise/base/: AllureTestListener.java  BaseApiTest.java  BaseUiTest.java  DriverFactory.java
src/test/java/com/automationexercise/config/: Config.java
src/test/java/com/automationexercise/pages/: BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginSignupPage.java  NavBar.java  ProductDetailsPage.java  ProductsPage.java  SignupAccountInfoPage.java  TestCasesPage.java
src/test/java/com/automationexercise/tests/api/: API01_GetAllProductsListTest.java  API02_PostToProductsListShouldReturn405Test.java  API03_GetAllBrandsListTest.java  API04_PutBrandsListShouldReturn405Test.java  API05_SearchProductShouldReturn200Test.java  API06_SearchProductMissingParamShouldReturn400Test.java  API07_VerifyLoginValidDetailsTest.java  API08_VerifyLoginMissingEmailShouldReturn400Test.java  API09_DeleteVerifyLoginShouldReturn405Test.java  API10_VerifyLoginInvalidDetailsTest.java
src/test/java/com/automationexercise/tests/ui/: TC01_RegisterUserTest.java  TC02_LoginValidTest.java  TC03_LoginInvalidTest.java  TC04_LogoutTest.java  TC05_RegisterExistingEmailTest.java  TC06_ContactUsFormTest.java  TC07_VerifyTestCasesPageTest.java  TC08_VerifyAllProductsAndDetailsTest.java  TC09_SearchProductTest.java  TC10_AddProductsInCartTest.java
src/test/java/com/automationexercise/utils/: TestData.java
src/test/resources/: config.properties  testng-api.xml  testng-parallel-all.xml  testng-ui.xml
